<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <a href="img.html">Single Image with text</a>
        </li>
        <li>
            <a href="figure.html">Images enclosed in a figure tag with text</a>
        </li>
        <li>
            <a href="figure-in-details.html">Figures enclosed in a details tag with text</a>
        </li>
    </ul>
</body>
</html>
